DB_URL=mongodb+srv://butcherbilly6970:butcherbilly6970@cluster0.nc2yyly.mongodb.net/shortUrl?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
BASEURI=https://shorten-url-vcit.onrender.com